<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:layout_gravity="center">

   	<LinearLayout
	    android:layout_width="426dp"
    	android:layout_height="wrap_content"
       	android:orientation="vertical"
    	android:layout_gravity="center" >

		<TextView
		    android:id="@+id/txt_spacer"
		    android:layout_width="match_parent"
	        android:layout_height="100dp"
	        android:layout_weight="1"   
	        android:text=""
	        android:textAppearance="?android:attr/textAppearanceMedium" />
  	    	    
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >
		
		 	<ImageView
		 	    android:id="@+id/img_0"
		 	    android:layout_width="50dp"
		 	    android:layout_height="50dp"
		        android:layout_weight="0.20"   
		 	    android:src="@drawable/ic_launcher" />
			
		    <TextView
		        android:id="@+id/txt_weather"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1.50"   
		        android:paddingLeft="20dp"
		        android:text="Updating ..."
		        android:textAppearance="?android:attr/textAppearanceMedium" />

	    </LinearLayout>    
		
		<LinearLayout
			android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >
			<ImageView
		    	android:id="@+id/img_1"
		 	    android:layout_width="30dp"
		 	    android:layout_height="30dp"
		        android:layout_weight="0.50"   
		        android:src="@drawable/ic_launcher" />
			
			<TextView
			    android:id="@+id/txt_1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
		        android:layout_weight="1.50"   
			    android:text="Updating ..."
			    android:textAppearance="?android:attr/textAppearanceMedium" />
		</LinearLayout>
		
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >
		    <ImageView
		       	android:id="@+id/img_2"
		 	    android:layout_width="30dp"
		 	    android:layout_height="30dp"
		        android:layout_weight="0.50"   
		       	android:src="@drawable/ic_launcher" />
			
		   	<TextView
		        android:id="@+id/txt_2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1.50"   
		        android:text="Updating ..."
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		</LinearLayout>
		
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >
		    <ImageView
		       	android:id="@+id/img_3"
		 	    android:layout_width="30dp"
		 	    android:layout_height="30dp"
		        android:layout_weight="0.50"   
		       	android:src="@drawable/ic_launcher" />
			
		   	<TextView
		        android:id="@+id/txt_3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1.50"   
		        android:text="Updating ..."
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		</LinearLayout>
		
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >
		    <ImageView
		       	android:id="@+id/img_4"
		 	    android:layout_width="30dp"
		 	    android:layout_height="30dp"
		        android:layout_weight="0.50"   
		       	android:src="@drawable/ic_launcher" />
			
		   	<TextView
		        android:id="@+id/txt_4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1.50"   
		        android:text="Updating ..."
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		</LinearLayout>
		
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >
		    <ImageView
		       	android:id="@+id/img_5"
		 	    android:layout_width="30dp"
		 	    android:layout_height="30dp"
		        android:layout_weight="0.50"   
		       	android:src="@drawable/ic_launcher" />
			
		   	<TextView
		        android:id="@+id/txt_5"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1.50"   
		        android:text="Updating ..."
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		</LinearLayout>
	</LinearLayout>	
</ScrollView>
    	