<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory 
        android:title="Settings"
        android:key="settings_category">

        <EditTextPreference
            android:key="clock_address"
            android:title="Clock One Address" 
            android:summary="Define the address of the first Clock (name or IP)"
            android:dialogTitle="Clock One Address"
            android:dialogMessage=""    
            android:defaultValue="192.168.1.101" />

        <EditTextPreference
            android:key="clock_name"
            android:title="Clock One Name" 
            android:summary="Define the name of the first Clock"
            android:dialogTitle="Clock One Name"
            android:dialogMessage=""    
            android:defaultValue="Clock One" />
        
        <EditTextPreference
            android:key="clock2_address"
            android:title="Clock Two Address" 
            android:summary="Define the address of the second Clock (name or IP)"
            android:dialogTitle="Clock Two Address"
            android:dialogMessage=""    
            android:defaultValue="192.168.1.102" />
	
        <EditTextPreference
            android:key="clock2_name"
            android:title="Clock Two Name" 
            android:summary="Define the name of the second Clock"
            android:dialogTitle="Clock Two Name"
            android:dialogMessage=""    
            android:defaultValue="Clock Two" />
        
	</PreferenceCategory>
    
</PreferenceScreen>