<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="4dp" >

    <TextView
        android:id="@+id/txt_clockname"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="Select Clock"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="24sp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/txt_playing"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:text="Updating ..."
        android:textSize="18sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_volumedown"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="Volume -"
            android:textSize="20sp"
            android:width="160dp" />

        <Button
            android:id="@+id/btn_volumeup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="Volume +"
            android:textSize="20sp"
            android:width="160dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="Play/Pause"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="Next Song"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Music"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_sleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sleep"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_meditation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Meditation"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Radio"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textSize="21sp" >

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="21sp" >

            <ListView
                android:id="@+id/lstClocks"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:textSize="21sp" >

            </ListView>

        </RadioGroup>
    </LinearLayout>

</LinearLayout>