<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="480dp"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_playing"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:text="Updating ..."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TableRow>
        <Button
            android:id="@+id/btn_volumedown"
            android:width="160dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Volume Down" />
	
	    <Button
	        android:id="@+id/btn_volumeup"
	        android:width="160dp"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:text="Volume Up" />
    </TableRow>

    <TableRow>
	    <Button
	        android:id="@+id/btn_pause"
	        android:layout_width="160dp"
	        android:layout_height="wrap_content"
		    android:textSize="24sp"
	        android:text="Play/Pause" />
        
	    <Button
	        android:id="@+id/btn_next"
	        android:layout_width="160dp"
	        android:layout_height="wrap_content"
		    android:textSize="24sp"
	        android:text="Next Song" />
    </TableRow>
	    	
    <Button
        android:id="@+id/btn_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:textSize="24sp"
        android:text="Music" />

    <Button
        android:id="@+id/btn_sleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:textSize="24sp"
        android:text="Sleep" />
    
    <Button
        android:id="@+id/btn_meditation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:textSize="24sp"
        android:text="Meditation" />
    
    <TableRow>  
        <RadioGroup>  

		    <RadioButton
		        android:id="@+id/radioButton1"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="Clock 1"
		        android:textSize="24sp"
		        android1:checked="true" />
		    	 
		    <RadioButton
		        android:id="@+id/radioButton2"
        		android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:textSize="24sp"
		    	android:text="Clock 2" />   
	    </RadioGroup> 
    </TableRow>
    
</TableLayout>