
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/mitmWeather" android:title="@string/weather_label" 
            android:alphabeticShortcut="@string/weather_shortcut"></item>
        <item android:id="@+id/mitmPreferences" android:title="@string/preferences_label" 
            android:alphabeticShortcut="@string/preferences_shortcut"></item>
		<item android:id="@+id/mitmQuit" android:title="@string/quit_label" 
		    android:alphabeticShortcut="@string/quit_shortcut"></item>
    </menu>
